{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "sqlite.db"
  },
  "Hash": {
    "SaltSize": 64,
    "Iterations": 1000,
    "KeySize": 128,
    "HashAlgorithmName": "SHA512"
  }
}
